<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HondaCardGame</title>
</head>
<body>
    <video id="myVideo" src= "HondaStart.mp4" autoplay muted playsinline width="100%"></video>
    <div class="Button">
        <button id="tweet_button" type=“button” value="tweet" onclick="Lottery(this)">私は本田のAを引く</button>
        <button id="reset_button" type=“button” value="reset" onclick="Lottery(this)">私は本田のBを引く</button>
    </div>

    <style>
        video {
            widows: auto;
            height: 800px;
        }
        button{
            font-size: 43px;
            height: 100px;
            display: inline-block;
            padding: 0.3em 1em;
            text-decoration: none;
            color: #67c5ff;
            border: solid 2px #67c5ff;
            background-color: white;
            border-radius: 3px;
            transition: .4s;
        }
        button:hover {
             background: #67c5ff;
            color: white;
        }
        .Button{
            text-align:center;
        }
    </style>
</body>
<script>
    var url = "https://okuzawa.github.io/HondaCardGame/";
    var revengeText = "本田にリベンジする";
    var tweetText = "結果をツイートする";
    var count = 0;
    var message = "";

    function Lottery (button) {
        if (button.value == "reset" && count >= 1) {
            refresh();
        }
        else if (button.value == "tweet" && count >= 1) {
            Tweet();
        }
        else{
            count++;
            var reset = document.getElementById("reset_button");
            reset.innerHTML = revengeText;
            var twet = document.getElementById("tweet_button");
            twet.innerHTML = tweetText;

            var rand = Math.floor(Math.random() * 100) + 1;
            Reslut(rand);
        }
    }

    function Reslut(params) {
        var elem = document.getElementById("myVideo");
        if (params == 1) {
            elem.src = "YouWin.mp4";
            message = "お見事！あなたの勝利！本田圭佑は負けを認めた！！";
        }
        else {
            elem.src = "YouLose.mp4";
            message = "残念、本田圭佑の勝利！シュミレーターは一日に何回でも勝負を挑めるぞ！";
        }
    }

    function refresh() {
	    window.location.reload();
    }

    function Tweet() {
        window.open("http://twitter.com/intent/tweet?text="+message+"&hashtags=本田とカードバトル,本田とカードバトルシュミレーター&url=" + url);
    }

</script>
</html>
